<!DOCTYPE>
<html>
<head>
	<title>Bnny</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.divisionele{
			display: flex;
			align-items: flex-start;
			justify-content: center; 
			height:20%;
		}

		.textbox{
			padding: 15px;
			height: 50px;
			width: 600px;
			position: relative;
			left: 0;
			outline: none;
			border: 1px solid #cdcdcd;
			border-color: rgba(0,0,0,.15);
			border-radius: 6px;
			background-color: #ccf5ff;
			font-size: 24px;
			box-shadow: 5px 5px 10px #888888;
		}

		input.searchbutton{
			padding: 0;
			height: 50px;
			width:150px;
			position: relative;
			left: 0;
			outline: none;
			border: 1px solid #cdcdcd;
			border-color: rgba(0,0,0,.15);
			border-radius: 6px;
			background-color: #ccf5ff;
			font-size: 24px;
			box-shadow: 5px 5px 10px #888888;
			transition-duration: 0.5s;
			cursor: pointer;
		}

		img {
			width: 40%;
			height: auto;
		}

		.textstyle {
			font-size:10vw;
			font-family: "Lucida Console";
			letter-spacing: -30px;
			text-shadow: 5px 5px 5px black;
		}

		.bluetext{
			color:blue;
		}

		.redtext{
			color:rgb(250, 43, 43);
			transform: rotate(20deg);
		}

		.yellowtext{
			color:rgb(255, 238, 0);
		}

		.greentext{
			color:rgb(5, 233, 5);
		}
		
		.grad2 {
            height: 70px;
            width: 70px;
            background: radial-gradient(red 15%, yellow 65%);
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: 1;
            border-radius: 50%;
			position: absolute;
			top: 8px;
			right: 10px;
       }

    @keyframes example {
        0%   {background: radial-gradient(red 5%, yellow 65%);}
        10%  {background: radial-gradient(red 10%, yellow 65%);}
        20%  {background: radial-gradient(red 15%, yellow 65%);}
        30%  {background: radial-gradient(red 20%, yellow 65%);}
        40%  {background: radial-gradient(red 25%, yellow 65%);}
        50%  {background: radial-gradient(red 30%, yellow 65%);}
        60%  {background: radial-gradient(red 25%, yellow 65%);}
        65%  {background: radial-gradient(red 20%, yellow 65%);}
        80%  {background: radial-gradient(red 15%, yellow 65%);}
        90%  {background: radial-gradient(red 10%, yellow 65%);}
        100%  {background: radial-gradient(red 5%, yellow 65%);}
    }
	</style>
</head>
<body style=" background-color:#ccf5ff;">
	
	<div style=" height:20%; ">
			<div id="online_sign" class="grad2"></div>
	</div>

	<div style="display: flex;  align-items: flex-end; justify-content: center; height:30%; ">
			<img src="bunny1.PNG">
	</div>

	<!--
	<div style="display: flex;  align-items: flex-end; justify-content: center; height:30%; ">
		<div class="textstyle">
			<span class="bluetext">B</span>
			<span class="yellowtext">U</span>
			<span class="redtext">N</span>
			<span class="greentext">N</span>
			<span class="bluetext">Y</span>
			<span class="redtext"></span>
		</div>
	</div>
    -->
	<div class="divisionele">
		<form action="http://localhost/project_seo_nlp/querystr.php">
			<input class="textbox" type="textbox" name="message" placeholder="Your Query Here"  required>
			<input id="btn" class="searchbutton" type="submit" value="Search" onmousedown="mdown()"  onmouseup="mup()">
		</form>

	</div>
 
	<div style=" height:30%;">
	</div>

	<script>
		
			if (navigator.onLine)
				document.getElementById("online_sign").style.animationIterationCount = "infinite";
			else
				document.getElementById("online_sign").style.animationIterationCount = 1;

		function mdown()
		{
			document.getElementById("btn").style.backgroundColor = "#9fe5f5";
			document.getElementById("btn").style.transform = "scale(0.95, 0.95)";
		}
		function mup()
		{
			document.getElementById("btn").style.backgroundColor = "ccf5ff";
			document.getElementById("btn").style.transform = "scale(1.0, 1.0)";
		}
	</script>

</body>
</html>